# EnjoyJava

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/harry/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/harry/myapplication/: MainActivity.java
app/src/main/java/com/harry/myapplication/annotation/: IntDefTest.java  Lance.java  Test.java
app/src/main/java/com/harry/myapplication/design/: Apple.java  AppleBag.java  AppleFactory.java  Attention.java  Bag.java  BagAbstraction.java  BagDecorator.java  Banana.java  Builder.java  CardShopping.java  CashShopping.java  CheckedDecorator.java  Command.java  CustomerObserver.java  Discount.java  DiscountA.java  DiscountB.java  Fruit.java  FruitFactory.java  FruitMeal.java  FruitMealController.java  HomeList.java  HotCommand.java  LeafNode.java  MangoAttention.java  Material.java  MultiDiscount.java  MultiDiscountA.java  MultiDiscountB.java  NewCommand.java  Node.java  Observer.java  OnlineShopping.java  Orange.java  OrangeBag.java  OrangeBagAdapter.java  OrangeFactory.java  OrderFacade.java  OrderService.java  OrderServiceImpl.java  (+17 more)
app/src/main/java/com/harry/myapplication/generic/: Extends.java  GenericMethod.java  Genertor.java  GenertorImpl1.java  GenertorImpl2.java  Jvm.java  NoGeneric.java  NormalGeneric.java
app/src/main/java/com/harry/myapplication/inject/: InjectUtils.java  InjectView.java
app/src/main/java/com/harry/myapplication/kotlin/: Test.kt
app/src/main/java/com/harry/myapplication/reflect/: Deserialize.java  TypeTest.java
app/src/main/java/com/harry/myapplication/retrofit/: EnjoyRetrofit.java  Massage.java  Test.java  Wash.java  WeatherApi.java
app/src/main/res/layout/: activity_custom_operator.xml  activity_download.xml  activity_retrofit.xml  activity_thread.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/harry/myapplication/: ExampleUnitTest.java
(+114 files in other folders)
