plugins {
    id 'com.android.application'
}
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.harry.myapplication"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    // 配置注解处理器的library
    annotationProcessor project(':compiler')
    // gson
    implementation 'com.google.code.gson:gson:2.8.7'
    // retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // gson retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    // rxjava
    implementation "io.reactivex.rxjava3:rxjava:3.1.1"
    // rxandroid
    implementation "io.reactivex.rxjava3:rxandroid:3.0.0"
    // rxjava retrofit
    implementation 'com.squareup.retrofit2:adapter-rxjava3:2.9.0'

    // rxbinding
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation "androidx.core:core-ktx:+"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
}
repositories {
    mavenCentral()
}