<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".rxjava.wanandroid.RetrofitActivity">

    <Button
        android:id="@+id/btn_anti_shake"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="antiShake"
        android:text="防抖" />

    <Button
        android:id="@+id/btn_flatmap"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="flatMapNetwork"
        android:text="flatmap" />

</LinearLayout>